SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/gnucash_like?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=change_this_password
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_FLYWAY_ENABLED=true

# JVM options (optional)
JAVA_OPTS=-Xms256m -Xmx1g




